<!DOCTYPE html>

<html>
    <head>
        <title>Romeo | Home </title>
        <!-- universal html language version: -->
        <meta charset="utf-8">

        <meta name="author" content="Romeo beaurain">
        <meta name="description" content="Those are just my training grounds.">
        <meta name="keywords" content="training, html, Romeo Beaurain">

        <!-- To make it phone accessible: -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Make an icon (tab left) -->
        <link rel="icon" href="../images/MBS-Training-logo-orb.png">
        <!-- relate to the css document -->
        <link rel="stylesheet" type="text/css" href="../stylesheet/style.css">
        <!-- add a google font -->
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        
    </head>
    <body>

        <nav>
            <div class="logo">
                <h4>Romeo Beaurain</h4>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="programming.html">Programming</a></li>
                <li><a href="digitalart.html">Digital Art</a></li>
            </ul>
        </nav>

        <div class="welcome">
            <h3 id="wtms">Welcome to my Site.</h3>
            <h6 id="twb">This website was coded entirely using HTML and CSS.</h6>
        </div>
        <div id="black"></div>
        <div id="box">
            <div class="hero">
                <h3 id="title">Why make a  website?</h6>
                <h6 id="text1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio possimus animi dolorem rerum fugiat ad eveniet voluptatum recusandae deserunt. Corrupti asperiores enim quisquam eligendi reiciendis cupiditate repellendus repudiandae, impedit omnis maiores est nostrum, molestiae deserunt ullam beatae eaque velit magnam ipsam obcaecati praesentium aspernatur iure officia. Ipsam tempore asperiores architecto?</h6>
            </div>
        </div>
        
        
        <script src="/stylesheet/app.js"></script>
    </body>
</html>